<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .t1{
        height: 30px;
        margin: 3px auto;
        border-bottom: solid 1px black;
        border-left: solid 1px black;
        border-right: solid 1px black;
    }
    .t1a{
        float: left;
        width: 4em;
        height: 30px;
        border-right: solid 1px black;
    }
    .biggest{
        width: 1200px;
        margin: auto;
    }
    .t2l1{
        float: left;
        height: 160px;
        width: 250px;
        margin-top: 7px;
        background-color: black;
    }
    #t2l1a{
        float: left;
        width: 250px;
        height: 25px;
        background-color: purple;
        color: white;
    }
    .more{
        float: right;
        font-size: 14px;
        color: grey;
    }
    .t2l2{
        float: left;
        height: 175px;
        width: 700px;
        margin-left: 20px;
        margin-top: 7px;
    }
    .t2l2a1{
        height: 25px;
        background-color: purple;
    }
    #more2{
        float: right;
    }
    .t2l2b{
        float: left;
        width: 225px;
        height: 150px;
        background-color: black;
    }
    .t2l2a2{
        width: 5em;
        height: 25px;
        margin-left: 9px;
        background-color: palevioletred;
    }
    
    .t2l2c{
        float: left;
        margin-left:60px;
        margin-top: 17px;
    }
    .t2l2 li{
        margin-bottom: 8px;
        color:gray;
    }
    .t2l2d{
        float: right;
        margin-top: 9px;
        list-style: none;
    }
    .t2l3{
        float: right;
        width: 215px;
        height: 250px;
        margin-top: 9px;
        background-color: grey;
    }
    .t2l3a{
        text-align: center;
    }
    .t2l3 li{
        height: 2em;
        margin: 8px 5px;
        list-style: none;
        background-color: white;
    }
    .t3l1{
        float: left;
        width: 245px;
        margin-top: 10px;
        border: 1px solid black;
    }
    .t3l2{
        float: left;
        width: 710px;
        margin-top: 10px;
        margin-left: 18px;
        border: 1px solid black;
        text-align: center;
    }
    .t4l1{
        float: left;
        height: 200px;
        width: 240px;
        margin-top: 25px;
        background-color: antiquewhite;
    }
    .t4l1 li{
        height: 2em; 
        margin-bottom:  12px;
        list-style: none;
    }
    li div{
        float: left;
        width: 15px;
        height: 23px;
        background-color: black;
    }
    .t4l21{
        display: inline;
        float: left;
        height: 155px;
        width: 130px;
        margin: 40px 0 0 30px;
        background-color: black;
    }
    .text{
        display: inline;
        float: left;
    }
    .t4l3{
        float: right;
        width: 215px;
        height: 180px;
        background-color: black;
    }
    .t4l4{
        float: left;
    }
    .t4l4 li{
        margin: 0 34px;
    }
    .second{
        float: left;
        margin-top: 100px;
        width: 1200px;
    }
    .t5l1{
        float: left; 
        width: 245px;
        height: 20px;
        margin-top:0px;
        border: 1px solid black;
    }
    .t5l2{
     float: right;
     width: 934px;
    }
    .t5l2a{
        border: 1px solid black;
        text-align: center;
    }
    .t5l2b{
        float: right;
        height: 155px;
        width: 130px;
        margin: 20px 5px 0 20px;
        background-color: black;
    }
    .t5l2c{
        float: right;
       margin-left: 20px;
       margin-right: 38px;
    }
    .t5l1a{
        float: left;
    }
    .t5l1b{
        float: left;
        width: 80px;
        height: 80px;
        margin: 10px 10px ;
        background-color: black;
    }
    .third{
        float: left;
        width: 1200px;
        height: 250px;
        margin-top: 100px;
        background-color: purple;
        text-align: center;
        color: white;
    }
    .third p{
        margin: 10px 0;
    }
   .third .last{
        margin-top: 40px;
    }
    </style>
</head>

<body>
   <!-- 上面的盒子 -->
      <div class="biggest">
        <div class="t1">
            <div class="t1a" >通知公告</div>
            <div style="float: right;">【活动咨询】2022年创作大赛北京赛区报名开始 【活动咨询】2022年创作大赛北京赛区报名开始</div>
     </div>

<!-- 中间的盒子 -->
        <div class="t2l1">
            <div id="t2l1a">优秀短片展示
                <div class="more">more></div>
            </div>
            
      </div>
        <div class="t2l2">
            <div class="t2l2a1">
                 <div class="more">more></div>
                 <div class="t2l2a2">原创专区
                 </div>
            </div>
            <div class="t2l2b"></div>
            <ul class="t2l2c">
            <li>网络算法不分家电子电气一家人</li>
            <li>网络算法不分家电子电气一家人</li>
            <li>网络算法不分家电子电气一家人</li>
            <li>网络算法不分家电子电气一家人</li>
            <li>网络算法不分家电子电气一家人</li>
            </ul>
            <ul class="t2l2d">
            <li>22222</li>
            <li>22222</li>
            <li>22222</li>
            <li>22222</li>
            <li>22222</li>
            </ul>
        </div>
        <div class="t2l3">
            <div class="t2l3a">工具选择 top selection</div>
            <ul>
                <li>fff</li>
                <li>fff</li>
                <li>fff</li>
                <li>fff</li>
                <li>fff</li>
            </ul>
        </div>
        <div>
            <div class="t3l1">招聘信息
                <div class="more">more></div>
            </div>
            <div class="t3l2">作品欣赏</div>
        </div>
        <ul class="t4l1">
            <li><div></div><p>探讨探讨天天</p></li>
            <li><div></div><p>探讨探讨天天</p></li>
            <li><div></div><p>探讨探讨天天</p></li>
            <li><div></div><p>探讨探讨天天</p></li>
            <li><div></div><p>探讨探讨天天</p></li>
        </ul>
        <div class="t4l2">
            <li class="t4l21"></li>
            <li class="t4l21"></li>
            <li class="t4l21"></li>
            <li class="t4l21"></li> 
              
        </div>
        <div class="t4l3"></div>
        <div class="t4l4">
            <li class="text">我们的灭火器</li>
            <li class="text">我们的灭火器</li>
            <li class="text">我们的灭火器</li>
            <li class="text">我们的灭火器</li>
        </div>
   

        <!-- 下面的盒子 -->
        <div class="second">

          
            <div class="t5l1">
                数据统计<div class="more">more></div>
                <div class="t5l1a">
                    <div class="t5l1b"></div>
                    <div class="t5l1b"></div>
                    
                </div>
                <div class="t5l1a">
                    <div class="t5l1b"></div>
                    <div class="t5l1b"></div>
                </div>
            </div>
            <div class="t5l2">
                <div class="t5l2a">作品达人</div>
               <div class="t5l2b"></div>
               <div class="t5l2b"></div>
               <div class="t5l2b"></div>
               <div class="t5l2b"></div>
               <div class="t5l2b"></div>
               <div class="t5l2b"></div>
               <div class="t5l2c">我们的灭火器</div>
               <div class="t5l2c">我们的灭火器</div>
               <div class="t5l2c">我们的灭火器</div>
               <div class="t5l2c">我们的灭火器</div>
               <div class="t5l2c">我们的灭火器</div>
               <div class="t5l2c">我们的灭火器</div>
            </div>
        </div>
        
        <!-- 最后的盒子 -->
         <div class="third">
               <p class="last">22222</p>
               <p>22222222222222222</p>
               <p>222222222222222222222222222222</p>
         </div>
</body>
</html>