<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

            font-family: "微软雅黑";
        }
        .w{
            width: 1500px;           
            margin: auto;
        }
        li{
            list-style: none;
        }
        .icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}


        .box1{
            width: 100%;
            height: 35px;
            background-color: rgb(245, 244, 244);
        }
        .box1-left{
            float: left;
            margin-left: 100px;
            line-height: 35px;
        }
        .box1-right{
            float: right;
        }
        .box1-right div{
            display: inline-block;
            margin:0 10px;
            line-height: 35px;
        }


        .box2{
            height: 120px;
            background-color: antiquewhite;
        }
        .box2-left,.box2-left div{
            float: left;
        }
        .box2-right.box2-right div{
            float: right;
        }
        .box2-right-1{
            position: relative;
            margin: 28px 210px 28px 0;
            width: 500px; 
            height: 55px; 
            border: 2px solid green;
            border-radius: 40px 40px;
        }
        .box2-right-1-leaf{
            position: absolute;
            top:8px;
            left: 10px;
            font-size: 30px;
        }
        .box2-right-1-font{
            position: absolute;
            top: 17px;
            left: 50px;
            color:gray;
        }
        .box2-right-1-green{
            position: absolute;
            top: 2px;
            left: 399px;
            width: 100px;
            height: 51px;
            background-color: green;
            border-radius: 25px;
            line-height: 50px;
            text-align: center;
        }
        .box2-right-2{
            position: relative;
             top: 49px;
             left: 670px;
        }


        .box3{
            height: 65px;
            background-color: green;
            line-height: 65px;
            color: white;        
        }
        .box3-left,.box3-left div{
            float: left;
        }
        .box3-left div{
            margin: 0 20px;
        }
        .box3-left-son{
            position: relative;
        }
        .droplist{
            display: none;
            width: 200%;
            overflow: hidden;
            color: white;
        }
        .box3-left-son:hover .droplist{
            display: block;
            position: absolute;
            left: -50%;
            top: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: green;
            z-index: 9999;
            text-align: center;
        }
        .box3-right{
            float: right;
            margin-right: 50px;
        }
        
        
        .box4{
            margin-top: 20px;
            height: 450px;
            
            
        }
        .box4-left{
            float: left;
            width: 320px;
            height: 450px;
            background-color: #f7f9fa;
        }
        .box4 ul{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 45px;
            margin-top: 25px;
            width: 320px;
            height: 380px;
            font-size: 18px;
            color: gray;
        }
        .box4 ul li:hover{
            left: -8px;
            color: #4dbe66;
            font-weight: 600;
            font-size: 20px;
            transition: all 1.5s;
            
        }
        .box4-left div{
            position: relative;
            top: 20px;
            left: 43px;
            font-size: 20px;
        }
        .box4-mid{
            position: relative;
            float: left;
            margin-left: 20px;
        }
        .box4-mid div{
            position: absolute;
            left: 350px;
            bottom: 20px;
            color: white;
        }
        .box4-right{
            position: relative;
            top: 25px;
            left: 120px;
            float: left;
            width: 410px;
            height: 450px;
        }
        .box4-right-head{
            position: relative;
            left: 60px;
        }
        .box4-right-2{
            position: relative;
            top: 35px;
            right: 100px;
            display: flex;
            justify-content: space-around;
        }
        .box4-right-2 div{
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color: green;
            border-radius: 25px;
            text-align: center;
            line-height: 50px;
            color: white;
        }
        .box4-right-2 div:hover{
            color: #4dbe66;
        }
        .box4-right-3{
            display: flex;
            justify-content: space-around;
            position: relative;
            top: 60px;
            right: 100px;
            
        }
        .box4-right-3 div{
            display:inline-block;

        }
        .box4-right-3 div:hover{
            background-color: #77d79c;
        }
        .box4-right-3-icon{
            position: relative;
            top: 8px;
            left: 20px;
        }
        .box4-right-4{
            position: relative;
            top:110px;
            right: 80px;
        }
        .box4-right-4:hover{
            font-size: 24px;
            transition: all 1.5s;
        }
        .box5-1{
            margin-top: 30px;
        }
        .box5-1-left{
            float: left;
            font-size: 24px;
        }
        .box5-1-left:hover{
            font-size: 30px;
            font-weight: 600;
            color: green;
            transition: all 1.8s;
        }
        .box5-1-right{
            float: right;
            width: 65px;
            height: 30px;
            margin-right: 40px;
            border: 3px solid #ececec;
            text-align: center;
            line-height: 30px;
        }
        .box5-1-right:hover{
            position: relative;
            left: 8px;
            transition: all 1.5s;
        }
        .box5-2 {
            position: relative;
            right: 100px;   
            display: flex;
            justify-content: space-around;
            margin-left: 70px;

        }
        .box5-2 div{
            margin-top: 45px;
            width: 320px;
            height: 260px;
            background-color: #f7f9fa;
        }
        .box5-2 div img{
            position: relative;
            top: 20px;
            left: 20px;
            width: 300px;
            height: 240px;
        }
        .box-fixed{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: fixed;
            top: 500px;
            right: 30px;
            width: 82px;
            height: 320px;
            border: 2px solid #ececec;
            text-align: center;
        }
        .f{
            position: relative;
            right: 19px;
            bottom: 13px;
        }
       
        </style>
</head>

<body>
    <!-- 第一行的盒子 -->

    <div class="box1">

      <div class="w">
        
        <div class="box1-left">
            <div >绿叶网，订叶行业优质平台！</div>
        </div>
        
        
        <div class="box1-right">
           
            <div>亲,请登录</div>
            
            <div style="color: green;">免费注册</div>
            
            <div style="color: green;">
            <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-gouwuchekong"></use></svg>
              购物车 (2件)
            </div>
           
            <div>
                <svg class="icon" aria-hidden="true" ><use xlink:href="#icon-dingdan"></use></svg>
                我的订单
            </div>
            
            <div>|</div>
            
            <div>
                <svg class="icon" aria-hidden="true" ><use xlink:href="#icon-shezhi"></use></svg>
                客户后台 
            </div>
        
            </div>
      
       </div>
    
    </div>


    <!-- 第二行的盒子 -->
     <div class="box2 w">

        <div class="box2-left">
            <div style="margin-left: 100px; line-height: 120px; font-size:34px; font-weight: 600; color: green;">
                绿叶网
            </div>

            <div style="margin-left: 40px; line-height: 120px; color: green;">
              提供校内送叶到手服务，快人一步衬鲜花！
            </div>
        </div>

        <div class="box2-right">
            <div class="box2-right-1" >
                  <div class="box2-right-1-leaf"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cao"></use></svg> </div>
                  <div class="box2-right-1-font">搜索绿叶关键词，如：绿叶</div>
                  <div class="box2-right-1-green">搜索</div>
            </div>
            
            <div class="box2-right-2"><svg class="icon" aria-hidden="true"> <use xlink:href="#icon-dianhua"></use></svg>
                 400-123-4521
            </div>
        
        </div>

     </div>


     <!-- 第三行的盒子 -->
      <div class="box3 w">
       
        <div class="box3-left">
            <div class="box3-left-son" style="margin-left: 105px;">网站首页

                <ul class="droplist" >
                    <li>绿叶分类</li>
                    <li>绿叶批发</li>
                    <li>绿叶配送</li>
                    <li>绿叶服务</li>
                </ul>
           
            </div>
            <div class="box3-left-son">今日推荐
                
                <ul class="droplist">
                    <li>绿叶</li>
                    <li>玫瑰绿叶</li>
                    <li>大绿叶</li>
                    <li>美丽绿叶</li>
                </ul>
            
            </div>
            <div class="box3-left-son">热销排行

                <ul class="droplist">
                    <li>绿绿叶</li>
                    <li>大绿叶</li>
                    <li>好看的绿叶</li>
                    <li>美丽的绿叶</li>
                </ul>
                
            </div>
            <div class="box3-left-son">新品上市

                <ul class="droplist">
                    <li>天绿叶</li>
                    <li>地绿叶</li>
                    <li>好看的绿叶</li>
                    <li>美丽的绿叶</li>
                </ul>
            
            </div>
        </div>
        
        <div class="box3-right">
            <svg class="icon" aria-hidden="true"><use xlink:href="#icon-gouwuchekong"></use></svg>
            可配送至全校所有房间，宿舍内免配送费！
        </div>
     
    </div>


    <!-- 第四行的盒子 -->
     <div class="box4 w">
        <div class="box4-left">
            <div >特色送叶服务</div>
            <ul>
                <li><svg class="icon" aria-hidden="true" ><use xlink:href="#icon-collection" ></use></svg> 爱情绿叶  /  友情绿叶</li>
                <li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pengbei"></use></svg> 婚庆绿叶  /  祝贺绿叶</li>
                <li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shengri"></use></svg> 生日绿叶  /  道歉绿叶</li>
                <li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-lanzi"></use></svg> 开业绿叶  /  商务绿叶</li>
                <li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cao"></use></svg> 问候长辈  /  回报老师</li>
                <li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shuyeu"></use></svg> 探病慰问  /  哀思绿叶</li>
            </ul>
        </div>
        

        <div class="box4-mid">
            <img src="img/OIP-C.jpg" alt="" style="width: 720px; height: 450px;">
            <div >绿叶绿叶绿</div>
        </div>

        <div class="box4-right">
             
            <div class="box4-right-head"><svg class="icon" aria-hidden="true" style="font-size: 5em;"><use xlink:href="#icon-geren"></use></svg>
            <br><br>Hi~欢迎您
            </div>
             
            <div class="box4-right-2">
                <div>登录</div>
                <div style="background-color: rgb(100, 151, 24);">注册</div>
                <div style="background-color: rgb(103, 176, 241);">加盟</div>
            </div>
             
            <div class="box4-right-3">
                <div><svg class="icon box4-right-3-icon" aria-hidden="true" style="font-size: 26px;"><use xlink:href="#icon-geren"></use></svg>  <br><br>个人中心</div>
                <div><svg class="icon box4-right-3-icon" aria-hidden="true" style="font-size: 26px;"><use xlink:href="#icon-dingdan"></use></svg>  <br><br>我的订单</div>
                <div><svg class="icon box4-right-3-icon" aria-hidden="true" style="font-size: 26px;"><use xlink:href="#icon-shoucang"></use></svg>  <br><br>我的收藏</div>
                <div><svg class="icon box4-right-3-icon" aria-hidden="true" style="font-size: 26px;"><use xlink:href="#icon-lishijilu"></use></svg>  <br><br>个人足迹</div>
            </div>
             
            <div class="box4-right-4">
                <div style="display: inline-block;background-color: rgb(135, 204, 135);">规则</div>
                <div style="display: inline-block;">2099年绿叶网重要规则速递</div>
            </div>
        
        </div>
     </div>


     <!-- 最后一行的盒子 -->
    <div class="w">

        <div class="box5-1 w">

            <div class="box5-1-left">今日推荐</div>
            <div class="box5-1-right">更多》</div>

        </div>
        
        <div class="box5-2 w">
             <div><img src="img/OIP-C (1).jpg" alt=""></div>
             <div><img src="img/OIP-C (2).jpg" alt=""></div>
             <div><img src="img/OIP-C (3).jpg" alt=""></div>
             <div><img src="img/OIP-C (4).jpg" alt=""></div>
        </div>

    </div>


    <!--固定的盒子-->
    <div class="box-fixed">
             <div>
                <div class="f"><svg class="icon box4-right-3-icon" aria-hidden="true" style="font-size: 26px;"><use xlink:href="#icon-xiaochengxu"></use></svg></div> 
                小程序</div>
             <div>
               <div class="f"><svg class="icon box4-right-3-icon" aria-hidden="true" style="font-size: 26px;"><use xlink:href="#icon-gouwuchekong"></use></svg></div>  
               购物车</div>
             <div>
                <div class="f"><svg class="icon box4-right-3-icon" aria-hidden="true" style="font-size: 26px;"><use xlink:href="#icon-kehu"></use></svg></div>
                在线客服</div>
             <div>
                <div class="f"><svg class="icon box4-right-3-icon" aria-hidden="true" style="font-size: 26px;"><use xlink:href="#icon-31huidaodingbu"></use></svg>  </div>
                回到顶部</div>
    </div>

     <script src="/font_yrppo1u8tii/iconfont.js">

     </script>
</body>
</html>